{
  "name": "nativescript-screen-orientation",
  "version": "1.0.1",
  "description": "A plugin to force change the orientation of a page programmatically in NativeScript. Supports both Android and iOS.",
  "main": "screen-orientation.js",
  "nativescript": {
    "platforms": {
      "ios": "1.5.0",
      "android": "1.5.0"
    }
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/VideoSpike/nativescript-screen-orientation.git"
  },
  "keywords": [
    "nativescript",
    "orientation-change",
    "force-orientation",
    "lock-orientation"
  ],
  "author": "Batheja Sumeet <sumeet@videospike.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VideoSpike/nativescript-screen-orientation/issues"
  },
  "homepage": "https://github.com/VideoSpike/nativescript-screen-orientation"
}
